# knife4j

./: README.md  pom.xml
src/main/java/com/exc/kinfe4j/: Kinfe4jApplication.java
src/main/java/com/exc/kinfe4j/config/: Knife4jConfig.java
src/main/java/com/exc/kinfe4j/dto/: Knife4jDTO.java
src/main/java/com/exc/kinfe4j/vo/: Result.java  VideoVO.java
src/main/java/com/exc/kinfe4j/web/: HelloControllerA.java  HelloControllerB.java  HelloControllerC.java
src/main/java/com/exc/kinfe4j/web/v2/: V2HelloControllerA.java  V2HelloControllerB.java  V2HelloControllerC.java
src/main/java/com/exc/kinfe4j/web/v3/: V3HelloControllerA.java  V3HelloControllerB.java  V3HelloControllerC.java
src/main/resources/: application.yml
src/test/java/com/exc/kinfe4j/: Kinfe4jApplicationTests.java
